# sqs-demo

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflows/: gradle.yml  sonarcloud.yml
doc/: 01-introduction.md  01_introduction.md  02-architecture-constraints.md  02_contraints.md  03-system-scope-context.md  03_context.md  04-solution-strategy.md  04_solution_strategy.md  05-building-block-view.md  05_building_blocks.md  06-runtime-view.md  06_runtime.md  07-deployment-view.md  07_deployment.md  08-crosscutting-concepts.md  08_concepts.md  09-architecture-decisions.md  09_architecture.md  10-quality-requirements.md  11-technical-debt.md  README.md  documentation.md  interface-documentation.md  overview.md
src/main/java/com/thro/sqsdemo/: SqsDemoApplication.java
src/main/java/com/thro/sqsdemo/controller/: CustomAddressController.java  CustomAddressInformationController.java  CustomDomainInformationController.java  IIPAPI.java  IPAPI.java  Validators.java
src/main/java/com/thro/sqsdemo/model/: AddressEntry.java  AddressEntryId.java  AddressInformationBuilder.java  AddressInformationRepo.java  AddressRepository.java  CustomInformationField.java  ExtendedAddressInformation.java  ExtendedDomainInformation.java  InformationRepository.java  UserRepository.java
src/main/resources/static/: index.html
src/test/java/com/thro/sqsdemo/: SqsDemoApplicationTests.java
src/test/java/com/thro/sqsdemo/controller/: CustomAddressControllerTest.java  CustomAddressInformationControllerIntegrationTest.java  CustomAddressInformationControllerTest.java  CustomAddressInformationControllerUnittest.java  CustomDomainInformationControllerTest.java  IPAPITest.java  ValidatorsTest.java
src/test/java/com/thro/sqsdemo/model/: AddressEntryTest.java  AddressInformationBuilderTest.java  CustomInformationFieldTest.java  ExtendedAddressInformationTest.java  ExtendedDomainInformationTest.java
testing/acceptance_test/: acceptancetest.robot
testing/load_test/: README.md  locustfile.py
testing/ui_test/: README.md  selenium_test.py
