plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id "jacoco"
	id "org.sonarqube" version "3.5.0.2730"
}

group = 'com.thro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Looked at the CVE-2020-15250 vulnerability in version 1.7, decided it is not relevant.
	implementation 'commons-validator:commons-validator:1.7'
	// GSON v2.7 has a vulnerability (CVE-2022-25647) which is fixed in 2.8.9
	implementation 'com.google.code.gson:gson:2.8.9'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
	afterEvaluate {
		classDirectories.from = files(classDirectories.files.collect {
			fileTree(
				dir: it,
				exclude: ['main/com/thro/sqsdemo/SqsDemoApplication.class']
			)
		})
	}
}

sonarqube {
  properties {
    property "sonar.projectKey", "whookie_sqs-demo"
    property "sonar.organization", "whookie"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

tasks.named('test') {
	useJUnitPlatform()
}
